{
  "name": "tinkoff",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "tsc",
    "test": "protractor tmp/config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "protractor": "^5.4.1",
    "typescript": "^3.0.3"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.8",
    "@types/node": "^10.11.0"
  }
}
